test/test.avsc

{
  "type": "record",
  "name": "TestEvent",
  "namespace": "com.example.kafka_schemas",
  "fields": [
    { "name": "id", "type": "int" },
    { "name": "message", "type": "string" },
    {
      "name": "user",
      "type": {
        "type": "record",
        "name": "User",
        "fields": [
          { "name": "userId", "type": "int" },
          { "name": "username", "type": "string" }
        ]
      }
    },
    {
      "name": "tags",
      "type": { "type": "array", "items": "string" }
    }
  ]
}